#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>
#include<time.h>

using namespace std;

int f(int *n);
bool IsLeapYear(int *Year);
																		
void main()
{
	setlocale(LC_ALL, "Rus");
	int n;
	cout << "Работа содержит 7 заданий."<<endl;
	cout << "Для завершения наберите 0." << endl;
	cout << endl;

	do
	{
		cout << "Введите номер задания n=";
		cin >> n;
		cout << endl;

		switch (n)
		{
			case 1:
			{
				/*1. Локатор может быть ориентирован на одну из сторон света 
				(«C» – север, «Ю» – юг, «З» –  запад, «В» – восток) и может принимать команды: 
				«1» – поворот направо (90º), «–1» –  поворот налево (–90º),
				«2» – поворот в обратную сторону (180º). Исходная ориентация локатора «C».
				Определить ориентацию локатора после выполнения последовательности вводимых команд N1, N2 .*/

				int N, sum=0, action;

				cout << "Допустимые команды: " << endl;
				cout << "\"1\" – поворот направо (90º)," << endl;
				cout << "\"–1\" –  поворот налево (–90º)," << endl;
				cout << "\"2\" – поворот в обратную сторону(180º)." << endl;
				cout << "Для завершения наберите 0." << endl;
				cout << endl;
					do
					{				
						cout << "Введите команду N:";
						cin >> N;

						sum += N;
						action = sum % 4;

							if (N != 1 && N != (-1) && N != 2 && N != 0)
							{
								cout << "Введена недопустимая команда." << endl;
								cout << "Введите команду еще раз." << endl;
							}

								switch (action)
								{
									case 0: cout << "C – север" << endl; break;

									case 1:
									case -3:
										cout<<"B – восток" << endl; break;

									case 2:
									case -2:
										cout << "Ю – юг" << endl; break;

									case 3:
									case -1:
										cout << "З –  запад" << endl; break;

								}
						
					} while (N != 0);
						
				cout << endl;
				system("pause");
				system("cls");

			}break;

			case 2:
			{
				/*2. Даны значения трех сторон треугольника a, b и c. 
				Определить вид треугольника (прямоугольный, равносторонний или простой). 
				Ответ вывести в виде сообщения.*/

				double a, b, c;
				while(1)
				{ 
					cout << "Введите сторону а=";
					cin >> a;

					cout << "Введите сторону b=";
					cin >> b;

					cout << "Введите сторону c=";
					cin >> c;

					if (a > 0 && b > 0 && c > 0)
						break;
					cout << endl;
					cout << "Стороны треугольника не могут быть отрицательными." << endl;
					cout << "Введите значения еще раз." << endl;

				}

				cout << endl;

					if ((a == b) && (a == c) && (b == c)) cout << "Треугольник равносторонний." << endl;
						else if (sqrt(a*a + b*b) == c || sqrt(a*a + c*c) == b || sqrt(c*c + b*b) == a) cout << "Треугольник прямоугольный." << endl;
							else cout<<"Треугольник простой." << endl;

				cout << endl;
				system("pause");
				system("cls");

			}break;

		case 3:
		{
			/*3. Даны два числа A и B. Разработать и описать алгоритм, в результате которого
			числа меняют свой знак на противоположный, если они имеют разный знак и будут
			заменены на нули, если это не так.*/

			double A, B;

			cout << "Введите число А = ";
			cin >> A;

			cout << "Введите число В = ";
			cin >> B;

				if ((A > 0 && B < 0) || (A < 0 && B>0))
				{
					A = -A;
					B = -B;
					cout << "После инверсии: " << endl;
					cout << "A = " << A << endl;
					cout << "B = " << B << endl;
				} 
				else 
				{
					A = 0;
					B = 0;
					cout << "После замены: " << endl;
					cout << "A = " << A << endl;
					cout << "B = " << B << endl;
				}

			cout << endl;
			system("pause");
			system("cls");

		}break;

		case 4:
		{
			/*4. Дано целое число k (1<k<365). Определить, каким днем недели 
			(понедельник, вторник, воскресенье) является k-день невысокосного года, 
			если 1 января – понедельник.*/

			int k;

				while (1)
				{
					cout << "Введите k-день невысокосного года: ";
					cin >> k;

					if (k >= 1 && k <= 365)
						break;
					cout << endl;
					cout << "Число k долно лежать в пределах 1<k<365." << endl;
					cout << "Введите значения еще раз." << endl;

				}
		
					if (k % 7 == 1) cout << k << "-ый день года - это понедельник." << endl;
					else if (k % 7 == 2) cout << k << "-ый день года - это вторник." << endl;
					else if (k % 7 == 3) cout << k << "-ый день года - это среда." << endl;
					else if (k % 7 == 4) cout << k << "-ый день года - это четверг." << endl;
					else if (k % 7 == 5) cout << k << "-ый день года - это пятница." << endl;
					else if (k % 7 == 6) cout << k << "-ый день года - это суббота." << endl;
					else if (k % 7 == 0) cout << k << "-ый день года - это воскресенье." << endl;

			cout << endl;
			system("pause");
			system("cls");

		}break;

		case 5:
		{
			/*5. Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы, 
			количество мест в номере, проживание с питанием или без. Гостиница «Курортная» 
			пять звезд, одноместная комната – 1000 тн в сутки (с питанием 1500 тн), 
			двухместный – 1500 тн (с питанием 2500 тн). Гостиница «Верховина» четыре звезды, 
			одноместная комната – 600 тн в сутки (с питанием 900 тн), двухместный - 900гр 
			(с питанием 1500 тн). Гостиница «Гуцулка» три звезды, одноместная комната – 300 тн 
			в сутки (с питанием 500тн), двухместный – 450 тн (с питанием 800 тн).
			Предусмотреть обработку ошибок ввода.*/

			int level, room, feed, count=0, sum=0;

				while (1)
				{
					cout << "Введите уровень гостиницы (от 3 до 5 звезд): ";
					cin >> level;
						switch (level)
						{
							case 3: sum += 300; break;
							case 4: sum += 400; break;
							case 5: sum += 500; break;
						}

							if (level >= 3 && level <= 5)
							break;

						cout << "Количесво звезд должно быть от 3 до 5." << endl;
						cout << "Введите значения еще раз." << endl;
				}

				while(1)
				{ 
					cout << "Введите количество мест в номере (1 или 2): ";
					cin >> room;
						switch (room)
						{
							case 1: sum += 10; break;
							case 2: sum += 20; break;					
						}

						if (room > 0 && room < 3)
						break;

						cout << "Количесво мест должно быть 1 или 2." << endl;
						cout << "Введите значения еще раз." << endl;
				}

				while (1)
				{			
					cout << "В случае проживания с питанием наберите 1, иначе 0: ";
					cin >> feed;

						switch (feed)
						{
						case 0: sum += 0; break;
						case 1: sum += 1; break;
						}

						if (feed >= 0 && feed < 2)
							break;

						cout << "Необходимо ввести 1 или 0." << endl;
						cout << "Введите значения еще раз." << endl;
				}

				cout << endl;
				
				switch (sum)
				{
					case 310: cout << "Гостиница «Гуцулка» три звезды. Одноместная комната. Без питания. Стоимость 300"; break;
					case 311: cout << "Гостиница «Гуцулка» три звезды. Одноместная комната. С питанием. Стоимость 500"; break;
					case 320: cout << "Гостиница «Гуцулка» три звезды. Двухместная комната. Без питания. Стоимость 450"; break;
					case 321: cout << "Гостиница «Гуцулка» три звезды. Двухместная комната. С питанием. Стоимость 800"; break;

					case 410: cout << "Гостиница «Верховина» четыре звезды. Одноместная комната. Без питания. Стоимость 600"; break;
					case 411: cout << "Гостиница «Верховина» четыре звезды. Одноместная комната. С питанием. Стоимость 900"; break;
					case 420: cout << "Гостиница «Верховина» четыре звезды. Двухместная комната. Без питания. Стоимость 900"; break;
					case 421: cout << "Гостиница «Верховина» четыре звезды. Двухместная комната. С питанием. Стоимость 1500"; break;

					case 510: cout << "Гостиница «Курортная» пять звезд. Одноместная комната. Без питания. Стоимость 1000"; break;
					case 511: cout << "Гостиница «Курортная» пять звезд. Одноместная комната. С питанием. Стоимость 1500"; break;
					case 520: cout << "Гостиница «Курортная» пять звезд. Двухместная комната. Без питания. Стоимость 1500"; break;
					case 521: cout << "Гостиница «Курортная» пять звезд. Двухместная комната. С питанием. Стоимость 2500"; break;

				}

			cout << endl;
			system("pause");
			system("cls");
		}break;

		case 6:
		{
			/*6. Напишите функцию int f(int x), которая принимает целое значение 
			(не больше пяти знаков) и возвращает число с обратным порядком цифр. 
			Например, принимается число 7631, возвращается число 1367.*/

			int n;

				while (1)
				{
					cout << "Введите целое число (не больше пяти знаков): " << endl;
					cout << "Введенное число: ";
					cin >> n;
					
					//cout << endl;

					if (n >= 1 && n <= 99999)
						break;

					cout << endl;
					cout << "Число долно быть целым, положительным, не больше пяти знаков." << endl;
					cout << "Введите значения еще раз." << endl;
				}
		
				cout << "Число с обратным порядком цифр: " << f(&n) << endl;

			cout << endl;
			system("pause");
			system("cls");
		}break;

			case 7:
			{
				/*7. Дата подается в формате ДД.ММ.Г (то есть в случае, если или месяц день представляется 
				однозначным числом, то к нему дописывается незначащий ноль), либо в формате Д.М.Г.
				Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
				Вывести дату необходимо в таком же формате, как она была введена. Если введенная дата 
				попадает под оба формата, то подразумевается формат ДД.ММ.Г.
				Если введена некорректная дата (например, 99.99.2015), необходимо вывести 
				"WRONG DATE" (без кавычек). Если введенная строка не попадает ни под один из разрешенных 
				форматов ввода, необходимо вывести "WRONG FORMAT" (без кавычек).
				Напоминаем, что год является високосным, если он делится на 4, но не делится на 100, 
				либо если он делится на 400. */

				int D, M, Y, format;

				cout << "Выберите формат представления даты: " << endl;
				cout << "Наберите 1 если в формате ДД.ММ.Г" << endl;
				cout << "Наберите 2 если в формате Д.М.Г." << endl;
				cout << "Формат: " << endl;
				cin >> format;

					while (1)
					{
						cout << "Введите день (D): ";
						cin >> D;
						cout << endl;

						cout << "Введите месяц (M): ";
						cin >> M;
						cout << endl;

						cout << "Введите год (Y): ";
						cin >> Y;
						cout << endl;

						IsLeapYear(&Y)
							? cout << "Год " << Y << " високосный" << endl
							: cout << "Год " << Y << " не високосный" << endl;

						if (((D >= 1) && (D <= 31)) && ((M >= 1) && (M <= 12)) && (Y > 0))
							break;
						cout << "WRONG DATE" << endl;
						cout << "Должно выполнятся условие: 1 <= D <= 31, 1 <= M <= 12, Y > 0 " << endl;
						cout << "Введите данные еще раз." << endl;
					}

					if((format==1)&&((D<10)&&(M<10))) cout << "Введенная дата: " << "0" <<D << "." << "0" << M << "." << Y << endl;
						else if (format == 1 && ((D<10) && (M>9))) cout << "Введенная дата: " << "0" << D << "." << M << "." << Y << endl;
							else if (format == 1 && ((D>9) && (M<10))) cout << "Введенная дата: " << D << "." << "0" << M << "." << Y << endl;
								else if (format == 1 && ((D>9) && (M>9))) cout << "Введенная дата: " << D << "." << M << "." << Y << endl;
					else if(format==2) cout << "Введенная дата: " << D << "." << M << "." << Y << endl;

				cout << endl;
				system("pause");
				system("cls");

			}break;

		}
	} while (n != 0);

}

int f(int *n)
{
	int a, b=0;

	while (*n > 0)
	{
		a = *n % 10;
		b = b * 10 + a;
		*n /= 10;
	}
	return b;
}

bool IsLeapYear(int *Year)
{
	if ((*Year % 4 == 0) && (*Year % 100 != 0) || (*Year % 400 == 0))
		return true;
	else
		return false;
}




